<html>
<head>
    <meta charset="UTF-8">
    <title>骰子</title>
    <style>
    .wapper {
        margin: 300px auto 0;
        width: 200px;
        height: 200px;
        -webkit-perspective: 4200px;
        color: #fff;
    }
    
    .cube {
        position: relative;
        width: 200px;
        -webkit-transform-style: preserve-3d;
        animation: mymove 10s infinite;
        -webkit-animation: mymove 10s infinite;
    }
    
    @-webkit-keyframes mymove {
        0% {
            -webkit-transform: rotateX(0deg) rotateY(0deg);
        }
        20% {
            -webkit-transform: rotateX(0deg) rotateY(360deg);
        }
        40% {
            -webkit-transform: rotateX(360deg) rotateY(360deg);
        }
        60% {
            -webkit-transform: rotateX(360deg) rotateY(0deg);
        }
        80% {
            -webkit-transform: rotateX(0deg) rotateY(0deg);
        }
        100% {
            -webkit-transform: rotateX(135deg) rotateY(135deg);
        }
    }
    
    .side {
        width: 150px;
        height: 150px;
        padding: 20px;
        margin: 5px;
        background: rgba(255, 99, 71, 0.7);
        /*background-color: #e7e7e7;*/
        /*border: 1px solid rgba(0, 0, 0, 0.5);*/
        position: absolute;
        box-shadow: inset 0 10px white, inset 0 -10px #bbb, inset 10px 0 #d7d7d7, inset -10px 0 #d7d7d7;
        border-radius: 5%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    
    .first-face {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-transform: translateZ(100px);
    }
    
    .second-face {
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-transform: rotateX(90deg) translateZ(100px);
    }
    
    .third-face {
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-transform: rotateY(90deg) translateZ(100px);
    }
    
    .fourth-face {
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-transform: rotateY(-90deg) translateZ(100px);
    }
    
    .fifth-face {
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-transform: rotateX(-90deg) translateZ(100px);
    }
    
    .sixth-face {
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-transform: rotateY(-180deg) translateZ(100px);
    }
    
    .pip {
        display: block;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 10px;
        background-color: blue;
        box-shadow: inset 0 2px #111, inset 0 -2px #555;
    }
    
    .first-face >.pip {
        width: 80px;
        height: 80px;
        background-color: red;
    }
    
    .second-face .pip:nth-of-type(2) {
        -webkit-align-self: flex-end;
        -ms-flex-item-align: end;
        align-self: flex-end;
    }
    
    .third-face .pip:nth-of-type(2) {
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
    }
    
    .third-face .pip:nth-of-type(3) {
        -webkit-align-self: flex-end;
        -ms-flex-item-align: end;
        align-self: flex-end;
    }
    
    .fourth-face .column,
    .sixth-face .column {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    
    .fifth-face .column {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    
    .fifth-face .column:nth-of-type(2) {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    </style>
</head>

<body>
    <div class="wapper">
        <div class="cube">
            <div class="side  first-face">
                <span class="pip"></span>
            </div>
            <div class="side   second-face">
                <span class="pip"></span>
                <span class="pip"></span>
            </div>
            <div class="side  third-face">
                <span class="pip"></span>
                <span class="pip"></span>
                <span class="pip"></span>
            </div>
            <div class="side   fourth-face">
                <div class="column">
                    <span class="pip"></span>
                    <span class="pip"></span>
                </div>
                <div class="column">
                    <span class="pip"></span>
                    <span class="pip"></span>
                </div>
            </div>
            <div class="side   fifth-face">
                <div class="column">
                    <span class="pip"></span>
                    <span class="pip"></span>
                </div>
                <div class="column">
                    <span class="pip"></span>
                </div>
                <div class="column">
                    <span class="pip"></span>
                    <span class="pip"></span>
                </div>
            </div>
            <div class="side sixth-face">
                <div class="column">
                    <span class="pip"></span>
                    <span class="pip"></span>
                    <span class="pip"></span>
                </div>
                <div class="column">
                    <span class="pip"></span>
                    <span class="pip"></span>
                    <span class="pip"></span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
